<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header {

  animation: animateBg 14s linear infinite;
  background-image: radial-gradient(circle, #0a2e64, #291f45, #28142a, #1c0b15, #000000);
  background-size: 300% 100%;
}
@keyframes animateBg {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 0%; }
}
h2 {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #ffffff, #ffffff, #ffffff);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 6s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

	</style>
</head>
<body>
<header>
	<div class="overlay">
		<br>
		<div><h2>Bienvenido al Inicio <?php echo $usuario; ?></h2></div>
    <div class="encabezado">
     <div class="logo-details">
      <i class='icon'><img class="imagen" src="/programacion_3/boutique/logo2.png" style="width: 40px;
  height: 40px;"></i>
        <div class="logo_name">  IVO System</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
  </div>
		<br>

	</div>

</header>
</body>
</html>
<script src="/programacion_3/boutique/script.js"></script>


